# qr_code_scanner

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/src/: lifecycle_event_handler.dart  qr_code_decoder.dart
